# ioc

./: .gitignore  pom.xml
src/main/java/com/vlad/ioc/: ApplicationContext.java  Bean.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactoryPostProcessor.java  BeanInstallationException.java  BeanPostProcessor.java  ClassPathApplicationContext.java  XMLBeanDefinitionReader.java
src/main/java/com/vlad/ioc/context/: ApplicationContext.java  ClassPathApplicationContext.java
src/main/java/com/vlad/ioc/definition/: BeanDefinition.java  BeanDefinitionReader.java  XMLBeanDefinitionReader.java
src/main/java/com/vlad/ioc/entity/: Bean.java  BeanDefinition.java
src/main/java/com/vlad/ioc/exception/: BeanException.java  BeanInjectDependenciesException.java  BeanInstallationException.java  BeanInstantiationException.java  BeanNotFoundExcepton.java  BeanParseException.java  NotUniqueBeanException.java
src/main/java/com/vlad/ioc/injector/: Injector.java  RefInjector.java  ValueInjector.java
src/main/java/com/vlad/ioc/processor/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
src/main/java/com/vlad/ioc/reader/: BeanDefinitionReader.java
src/main/java/com/vlad/ioc/reader/xml/: XMLBeanDefinitionReader.java
src/main/java/com/vlad/ioc/reader/xml/sax/: SaxXmlBeanDefinitionsReader.java  SaxXmlDefinitionsReader.java  SaxXmlParser.java
src/main/java/com/vlad/ioc/reader/xml/stax/: StaxXmlBeanDefinitionReader.java
src/main/java/com/vlad/ioc/service/: EmailService.java
src/main/resources/: temp
src/test/groovy/: ClassPath.java
src/test/groovy/com/vlad/ioc/context/: ClassPathApplicationContextTest.groovy
src/test/groovy/com/vlad/ioc/injector/: InjectorTest.groovy  RefInjectorTest.groovy  ValueInjectorTest.groovy
src/test/groovy/com/vlad/ioc/reader/: BeanDefinitionReaderTest.groovy
src/test/groovy/com/vlad/ioc/reader/xml/sax/: SaxXmlBeanDefinitionsReaderTest.groovy
src/test/groovy/com/vlad/ioc/reader/xml/stax/: StaxXmlBeanDefinitionReaderTest.groovy
src/test/groovy/com/vlad/ioc/service/: PaymentService.java  UserService.java
src/test/java/com/vlad/ioc/: XMLBeanDefinitionReaderTest.java
src/test/java/com/vlad/ioc/context/: ClassPathApplicationContextTest.java
src/test/java/com/vlad/ioc/reader/: StaxXmlBeanDefinitionReaderTest.java  XMLBeanDefinitionReaderTest.java
src/test/java/resources/: test.xml
src/test/java/resources/service/: MailService.java
src/test/resources/: services-part-two.xml  services-with-two-same-id.xml  services-with-wrong-bean-class  services.xml
src/test/resources/service/: PaymentService.java  UserService.java
